# WalkerGlobe2

./: LICENSE  README.md  THIRD_PARTY_NOTICES.md  WalkerGlobe2.slnx
Source/WalkerGlobe2/: Program.cs  WalkerGlobe.Cones.cs  WalkerGlobe.MultiBeam.cs  WalkerGlobe.cs  WalkerGlobe2.csproj
Source/WalkerGlobe2.WpfSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WalkerGlobe2.WpfSample.csproj
Source/WalkerGlobe2/Api/: GlobeWpfControl.xaml  GlobeWpfControl.xaml.cs  IGlobeViewer.cs  OpenGLGlobeViewer.cs
Source/WalkerGlobe2/Core/: ArraySizeInBytes.cs  CollectionAlgorithms.cs  Disposable.cs  Geodetic2D.cs  Geodetic3D.cs  GeodeticExtent.cs  Half.cs  Interval.cs  MessageQueue.cs  MessageQueueEventArgs.cs  RectangleD.cs  RectangleH.cs  SizeInBytes.cs  Trig.cs  Utility.cs
Source/WalkerGlobe2/Core/BoundingVolumes/: AxisAlignedBoundingBox.cs
Source/WalkerGlobe2/Core/CollisionDetection/: ContainmentTests.cs  IntersectionTests.cs
Source/WalkerGlobe2/Core/Geometry/: Edge.cs  Ellipsoid.cs  EllipsoidTangentPlane.cs  Mesh.cs
Source/WalkerGlobe2/Core/Imaging/: BitmapAlgorithms.cs
Source/WalkerGlobe2/Core/Matrices/: Matrix2.cs  Matrix23.cs  Matrix24.cs  Matrix32.cs  Matrix34.cs  Matrix3D.cs  Matrix3F.cs  Matrix42.cs  Matrix43.cs  Matrix4D.cs  Matrix4F.cs
Source/WalkerGlobe2/Core/Polygons/: EarClipping.cs  EarClippingOnEllipsoid.cs  IndexedVector.cs  SimplePolygonAlgorithms.cs  TriangleMeshSubdivision.cs  TriangleMeshSubdivisionResult.cs
Source/WalkerGlobe2/Core/Shapefile/: PointShape.cs  PolylineShape.cs  Shape.cs  ShapePart.cs  ShapeType.cs  ShapefilePolygon.cs  Shapfile.cs
Source/WalkerGlobe2/Core/Tessellation/: BoxTessellator.cs  CubeMapEllipsoidTessellator.cs  GeographicGridEllipsoidTessellator.cs  RectangleTessellator.cs  SubdivisionEllipsoidTessellator.cs  SubdivisionSphereTessellator.cs  SubdivisionSphereTessellatorSimple.cs  SubdivisionUtility.cs
Source/WalkerGlobe2/Core/Vectors/: EmulatedVector3D.cs  Vector2B.cs  Vector2D.cs  Vector2F.cs  Vector2H.cs  Vector2I.cs  Vector3B.cs  Vector3D.cs  Vector3F.cs  Vector3H.cs  Vector3I.cs  Vector4B.cs  Vector4D.cs  Vector4F.cs  Vector4H.cs  Vector4I.cs
Source/WalkerGlobe2/Renderer/: BlittableBGRA.cs  BlittableRGBA.cs  ClearState.cs  Context.cs  CouldNotCreateVideoCardResourceException.cs  Device.cs  DrawState.cs  Extensions.cs  GraphicsWindow.cs  InsufficientVideoCardException.cs
Source/WalkerGlobe2/Renderer/Buffers/: BufferHint.cs  IndexBuffer.cs  PixelBufferHint.cs  ReadPixelBuffer.cs  UniformBuffer.cs  VertexBuffer.cs  WritePixelBuffer.cs
Source/WalkerGlobe2/Renderer/Framebuffer/: ColorAttachments.cs  Framebuffer.cs  HighResolutionSnap.cs  HighResolutionSnapFramebuffer.cs
Source/WalkerGlobe2/Renderer/GL3x/: ContextGL3x.cs  ExtensionsGL3x.cs  ICleanable.cs  ICleanableObserver.cs  TypeConverterGL3x.cs  WglGraphicsWindow.cs
Source/WalkerGlobe2/Renderer/Infrastructure/: EmbeddedResources.cs
Source/WalkerGlobe2/Renderer/Input/: Keyboard.cs  KeyboardKey.cs  KeyboardKeyEvent.cs  KeyboardKeyEventArgs.cs  Mouse.cs  MouseButton.cs  MouseButtonEvent.cs  MouseButtonEventArgs.cs  MouseMoveEventArgs.cs
Source/WalkerGlobe2/Renderer/Mesh/: MeshBuffers.cs  MeshVertexBufferAttributes.cs
Source/WalkerGlobe2/Renderer/RenderState/: Blending.cs  (+9 more)
(+234 files in other folders)
